{
	"compilerOptions": {
		"strict": false,
		"target": "es5",
		"lib": [
			"es5",
			"dom",
		],
		"module": "esnext",
		"jsx": "react",
		"jsxFactory": "React.createElement",
		"baseUrl": "src",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"noImplicitAny": false,
		"paths": {
			"components/*": [
				"components/*"
			],
			"services/*": [
				"services/*"
			],
			"react-van/*": [
				"components/react-van/*"
			],
		}
	},
	"include": [
		"src",
	]
}